API_HOST="http://localhost:3000/"
APP_SERVER_PORT=5000
REACT_APP_PORT=4000
PG_PORT=5432
DATABASE_URL=postgres://postgres:Welcome1@pgdb:5432/restaurant-db
DO_ACCESS_KEY=KH3JHRJ2EWC5EL5RLUPO
DO_SECRET_KEY=EClLksylzm82QfRm0S9mAIx+M0icHP1vQNVgFAyWzi8
DO_REGION=sfo2
DO_BUCKET=takeorder
DO_ENDPOINT=sfo2.digitaloceanspaces.com
      
